<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css" rel="stylesheet">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .red--text{
        color: red;
    }
    .blue--text{
        color: blue;
    }
    .red--bg {
        background-color: red;
    }
    .black--bg {
        background-color: black;
    }
    .white--text {
        color: #fff;
    }
    .font-size--40 {
        font-size: 40px;
    }
    .d-block {
        display: block;
    }
    .d-flex {
        display: flex;
    }
    .pa-2 {
        padding: 8px;
    }
    .pa-1 {
        padding: 4px;
    }
    .pl-2 {
        padding-left: 8px;
    }
    .my-input {
        border: 1px solid black;
    }
    .my-input input {
        border: none;
        outline: none;
    }

</style>
<body>
    <span class="mdi mdi-account-badge d-block"></span>
    <span class="mdi mdi-facebook red--text d-block"></span>
    <span class="mdi mdi-facebook blue--text"></span>
    <span class="mdi mdi-bell-check-outline"></span>
    <i class="mdi mdi-gmail red--text font-size--40"></i>

    <div class="my-input">
        <span class="mdi mdi-account-badge white--text black--bg pa-0"></span>
        <input type="text" placeholder="test thoi">
        <span>*</span>
    </div>
</body>
</html>