<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    body {
        /*display: flex;*/
        justify-content: center;
        align-items: center;
    }
    img {
        /*background-color: rebeccapurple;*/
        /*box-shadow: 0 0 10px blue;*/
        filter: drop-shadow(0 0 10px blue);
    }
    .tooltip {
        /*border: 1px solid red;*/
        /*box-shadow: 0 0 10px red;*/
        position: relative;
        /*filter: drop-shadow(0 0 10px blue);*/
    }
    .triangle {
        /*width: 30px;*/
        /*height: 30px;*/
        /*display: inline;*/
        /*border: 10px solid red;*/
        position: absolute;
        border-style: solid;
        border-width: 30px;
        border-color: white transparent transparent ;
        /*filter: drop-shadow(0 0 10px blue);*/
    }
</style>
<body>
<div class="tooltip">
    <p>Day la msg</p>
    <div class="triangle"></div>
</div>
<!--    <img width="60%" src="https://www.freeiconspng.com/thumbs/heart-png/heart-png-15.png"/>-->
</body>
</html>