<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .pa-4 {
        padding: 16px;
    }
    .pt-0 {
        padding-top: 0;
    }
    .autocomplete {
        width: 100%;
        position: relative;
    }
    input {
        width: 100%;
        font-size: 20px;
        padding: 12px;
        outline: none;
        border: 1px solid #8083a6;
        border-radius: 5px;
    }
    input:focus {
        border: 1px solid #4451EB;
    }
    input:focus ~ .dropdown  {
        display: block;
    }
    .dropdown {
        display: none;
        border: 1px solid #ccc;
        max-height: 200px;
        overflow-y: scroll;
        scroll-behavior: smooth;
        position: absolute;
        width: calc(100% - 32px);
        z-index: 1;
        background: white;
    }
    .dropdown .item {
        width: 100%;
        padding: 8px;
        font-size: 20px;
        /*border-bottom: 1px solid #ccc;*/
    }
    .highlight {
        background-color: #cad0fb;
    }
    .overlay {
        width: 100%;
        height: 100vh;
        background: #aaaaaa;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .dialog {
        width: 400px;
        height: 600px;
        background: white;
    }
    .dialog__header {
        color: white;
        background: #333333;
        padding: 16px;
        font-size: 24px;
        display: flex;
        justify-content: space-between;
    }
</style>

<body>
<div class="overlay">
    <div class="dialog">
        <div class="dialog__header">
            <span>New Member</span>
            <span>&times</span>
        </div>
        <div class="dialog__body">
            <form autocomplete="off">
                <div class="autocomplete pa-4">
                    <input placeholder="school" name="name" type="text">
                    <div class="dropdown"></div>
                </div>
                <div class="pa-4 pt-0">
                    <input name="name" placeholder="name"/>
                </div>
                <div class="pa-4 pt-0">
                    <input name="age" placeholder="age"/>
                </div>
            </form>
        </div>
    </div>
</div>
<script>

    const members = [
        {id: 1, name: 'Trung'},
        {id: 2, name: 'Dung'},
        {id: 3, name: 'Luc'},
        {ifd: 4, name: 'Son'},
        {id: 5, name: 'Giang'},
        {id: 7, name: 'Hoc'},
        {id: 8, name: 'Dat'},
        {id: 9, name: 'Huy'},
        {id: 10, name: 'Vuong'},
    ]

    let filteredMembers = [...members]

    const e = document.querySelector('input')

    const listElement = document.querySelector('.dropdown')
    let itemElements = Array.from(document.getElementsByClassName('item'))

    let cursor = null;

    const onRender = () => {
        listElement.innerHTML = ''
        filteredMembers.forEach(member => {
            listElement.innerHTML += `<div class="item">${member.name}</div>`
        })
    }
    e.addEventListener('input', (event) => {
        filteredMembers = members.filter(member => {
            return member.name.includes(e.value)
        })
        onRender()
    })
    e.addEventListener('keydown', (event) => {
        if (![40, 38, 13].includes(event.keyCode)) return
        if (cursor === null) cursor = 0
        else if (event.keyCode === 40) cursor = cursor + 1
        else if (event.keyCode === 38) cursor = cursor - 1

        if (cursor === -1) cursor = filteredMembers.length - 1
        if (cursor === filteredMembers.length) cursor = 0

        itemElements = Array.from(document.getElementsByClassName('item'))
        itemElements.forEach((itemElement, index) => {
            if (index === cursor) itemElement.classList.add('highlight')
            else itemElement.classList.remove('highlight')
        })

        if (event.keyCode === 13) {
            e.value = itemElements[cursor].textContent
            event.preventDefault()
        }
    })

    onRender()

    itemElements.forEach(itemElement => {
        itemElement.onclick = () => {
            e.value = itemElement.textContent
        }
    })

    // e.addEventListener('keydown', (event) => {
    //     console.log('keydown', event)
    // })
    // e.addEventListener('keyup', (event) => {
    //     console.log('keyup', event)
    // })
    // e.addEventListener('change', (event) => {
    //     console.log(event.target.value)
    // })
</script>
</body>
</html>