<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container {
        background-color: #cccccc;
        width: 80%;
        height: 80vh;
        margin: auto;
        overflow-y: scroll;
    }
    .item {
        background-color: #d70018;
        font-size: 24px;
        color: #fff;
        margin: 10px;
    }
    .item:nth-child(3) {
        background-color: blue;
        position: absolute;
        top: 0;
        bottom:  0;
    }
    /*.child {*/
    /*    position: absolute;*/
    /*    background-color: #BA65E4;*/
    /*    width: 100%;*/
    /*    height: 100px;*/
    /*    top: 100px;*/
    /*    left: 10px;*/
    /*}*/
    /*.child .item {*/
    /*    background-color: blue;*/
    /*    position: absolute;*/
    /*    top: 50px;*/
    /*    left: 50px;*/
    /*}*/
    input::placeholder {
        padding: 30px;
    }
</style>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
<!--        <div class="child">-->
<!--            <div class="item">3</div>-->
<!--        </div>-->
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
<!--<div style="position: relative">-->
<!--    <span style="position: absolute; left: 5px">hi</span>-->
<!--    <input type="text" placeholder="name">-->
<!--</div>-->
</body>
</html>